<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <DashboardExportButton />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='bigml_59c28831336c6604c800002a' inline='true' name='federated.1rf0wpf0a932r513g40i4069b37b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bigml_59c28831336c6604c800002a' name='textscan.1jqeu671jgl25e13u3o3n0ta7wgw'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/phase_3/phase_3_project/Customer_churn_analysis' filename='bigml_59c28831336c6604c800002a.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jqeu671jgl25e13u3o3n0ta7wgw' name='bigml_59c28831336c6604c800002a.csv' table='[bigml_59c28831336c6604c800002a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='account length' ordinal='1' />
            <column datatype='integer' name='area code' ordinal='2' />
            <column datatype='string' name='phone number' ordinal='3' />
            <column datatype='string' name='international plan' ordinal='4' />
            <column datatype='string' name='voice mail plan' ordinal='5' />
            <column datatype='integer' name='number vmail messages' ordinal='6' />
            <column datatype='real' name='total day minutes' ordinal='7' />
            <column datatype='integer' name='total day calls' ordinal='8' />
            <column datatype='real' name='total day charge' ordinal='9' />
            <column datatype='real' name='total eve minutes' ordinal='10' />
            <column datatype='integer' name='total eve calls' ordinal='11' />
            <column datatype='real' name='total eve charge' ordinal='12' />
            <column datatype='real' name='total night minutes' ordinal='13' />
            <column datatype='integer' name='total night calls' ordinal='14' />
            <column datatype='real' name='total night charge' ordinal='15' />
            <column datatype='real' name='total intl minutes' ordinal='16' />
            <column datatype='integer' name='total intl calls' ordinal='17' />
            <column datatype='real' name='total intl charge' ordinal='18' />
            <column datatype='integer' name='customer service calls' ordinal='19' />
            <column datatype='boolean' name='churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>account length</remote-name>
            <remote-type>20</remote-type>
            <local-name>[account length]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>account length</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area code]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>area code</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>phone number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[phone number]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>phone number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>international plan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[international plan]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>international plan</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>voice mail plan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[voice mail plan]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>voice mail plan</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number vmail messages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number vmail messages]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>number vmail messages</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total day minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total day minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total day minutes</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total day calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total day calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total day calls</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total day charge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total day charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total day charge</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total eve minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total eve minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total eve minutes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total eve calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total eve calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total eve calls</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total eve charge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total eve charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total eve charge</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total night minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total night minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total night minutes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total night calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total night calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total night calls</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total night charge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total night charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total night charge</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total intl minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total intl minutes]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total intl minutes</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total intl calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total intl calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total intl calls</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total intl charge</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total intl charge]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>total intl charge</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer service calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer service calls]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>customer service calls</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn</remote-name>
            <remote-type>11</remote-type>
            <local-name>[churn]</local-name>
            <parent-name>[bigml_59c28831336c6604c800002a.csv]</parent-name>
            <remote-alias>churn</remote-alias>
            <ordinal>20</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Length (bin)' datatype='integer' name='[Account Length (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[account length]' peg='0' size='11.8' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
      </column>
      <column caption='churn Rate' datatype='real' name='[Calculation_861313479072210945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([churn] = TRUE, 1, 0)) / COUNT([churn])' />
      </column>
      <column caption='Avg Account Length' datatype='real' name='[Calculation_861313479072419842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([account length])' />
      </column>
      <column caption='Avg Customer Service calls' datatype='real' name='[Calculation_861313479072587779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([customer service calls])' />
      </column>
      <column caption='bigml_59c28831336c6604c800002a.csv' datatype='table' name='[__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]' role='measure' type='quantitative' />
      <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[area code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column caption='Customer Service Calls' datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
      <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal' />
      <column caption='Number Vmail Messages' datatype='integer' name='[number vmail messages]' role='measure' type='quantitative' />
      <column caption='Phone Number' datatype='string' name='[phone number]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
      <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
      <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
      <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
      <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
      <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
      <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
      <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
      <column caption='Total Intl Minutes' datatype='real' name='[total intl minutes]' role='measure' type='quantitative' />
      <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
      <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
      <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
      <column caption='Voice Mail Plan' datatype='string' name='[voice mail plan]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[account length]' derivation='Sum' name='[sum:account length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer service calls]' derivation='Sum' name='[sum:customer service calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number vmail messages]' derivation='Sum' name='[sum:number vmail messages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total day calls]' derivation='Sum' name='[sum:total day calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total day charge]' derivation='Sum' name='[sum:total day charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total day minutes]' derivation='Sum' name='[sum:total day minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total eve calls]' derivation='Sum' name='[sum:total eve calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total eve charge]' derivation='Sum' name='[sum:total eve charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total eve minutes]' derivation='Sum' name='[sum:total eve minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total intl calls]' derivation='Sum' name='[sum:total intl calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total intl charge]' derivation='Sum' name='[sum:total intl charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total intl minutes]' derivation='Sum' name='[sum:total intl minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total night calls]' derivation='Sum' name='[sum:total night calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total night charge]' derivation='Sum' name='[sum:total night charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total night minutes]' derivation='Sum' name='[sum:total night minutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861313479072210945]' derivation='User' name='[usr:Calculation_861313479072210945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861313479072419842]' derivation='User' name='[usr:Calculation_861313479072419842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_861313479072587779]' derivation='User' name='[usr:Calculation_861313479072587779:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn,International Plan)' hidden='true' name='[Action (Churn,International Plan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn]' />
          <groupfilter function='level-members' level='[international plan]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ADMINI~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1qcc27y09t0f791fk2ibd0aywavv.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/22/2025 08:55:57 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>state</remote-name>
              <remote-type>129</remote-type>
              <local-name>[state]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>state</remote-alias>
              <ordinal>0</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>account length</remote-name>
              <remote-type>20</remote-type>
              <local-name>[account length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>account length</remote-alias>
              <ordinal>1</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>200</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>area code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[area code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>area code</remote-alias>
              <ordinal>2</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>phone number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[phone number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>phone number</remote-alias>
              <ordinal>3</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3333</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>international plan</remote-name>
              <remote-type>129</remote-type>
              <local-name>[international plan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>international plan</remote-alias>
              <ordinal>4</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>voice mail plan</remote-name>
              <remote-type>129</remote-type>
              <local-name>[voice mail plan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>voice mail plan</remote-alias>
              <ordinal>5</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>number vmail messages</remote-name>
              <remote-type>20</remote-type>
              <local-name>[number vmail messages]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>number vmail messages</remote-alias>
              <ordinal>6</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total day minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total day minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total day minutes</remote-alias>
              <ordinal>7</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1291</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total day calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total day calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total day calls</remote-alias>
              <ordinal>8</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total day charge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total day charge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total day charge</remote-alias>
              <ordinal>9</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1291</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total eve minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total eve minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total eve minutes</remote-alias>
              <ordinal>10</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1307</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total eve calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total eve calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total eve calls</remote-alias>
              <ordinal>11</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>113</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total eve charge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total eve charge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total eve charge</remote-alias>
              <ordinal>12</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1210</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total night minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total night minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total night minutes</remote-alias>
              <ordinal>13</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1258</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total night calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total night calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total night calls</remote-alias>
              <ordinal>14</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>124</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total night charge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total night charge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total night charge</remote-alias>
              <ordinal>15</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>856</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total intl minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total intl minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total intl minutes</remote-alias>
              <ordinal>16</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total intl calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total intl calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total intl calls</remote-alias>
              <ordinal>17</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total intl charge</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total intl charge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total intl charge</remote-alias>
              <ordinal>18</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer service calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer service calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer service calls</remote-alias>
              <ordinal>19</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>churn</remote-name>
              <remote-type>11</remote-type>
              <local-name>[churn]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>churn</remote-alias>
              <ordinal>20</ordinal>
              <family>bigml_59c28831336c6604c800002a.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:state:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;DE&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;ND&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;WI&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;MD&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;SC&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;CA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;MO&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;UT&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;IA&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;NM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;FL&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;NE&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;WV&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;CO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;MS&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;VA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;LA&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;PA&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AL&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;ME&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;SD&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;KS&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;OK&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;CT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;MT&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;VT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;ID&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NV&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;IL&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;NY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;KY&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;OR&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;MA&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;RI&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;GA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NH&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;WY&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;DC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;NC&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;WA&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;AR&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;MI&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;TN&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;IN&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;OH&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;HI&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;NJ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;AZ&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;MN&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;TX&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:churn:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>false</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>true</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve charge:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve minutes:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day calls:qk]&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl calls:qk]&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl minutes:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve calls:qk]&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[usr:Calculation_861313479072587779:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night minutes:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[none:state:nk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:Calculation_861313479066562560:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night calls:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl charge:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:customer service calls:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[usr:Calculation_861313479072419842:qk]&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[usr:Calculation_861313479072210945:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night charge:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day charge:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day minutes:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[__tableau_internal_object_id__].[cnt:bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED:qk]&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:number vmail messages:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:account length:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='bigml_59c28831336c6604c800002a.csv' id='bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED'>
            <properties context=''>
              <relation connection='textscan.1jqeu671jgl25e13u3o3n0ta7wgw' name='bigml_59c28831336c6604c800002a.csv' table='[bigml_59c28831336c6604c800002a#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='state' ordinal='0' />
                  <column datatype='integer' name='account length' ordinal='1' />
                  <column datatype='integer' name='area code' ordinal='2' />
                  <column datatype='string' name='phone number' ordinal='3' />
                  <column datatype='string' name='international plan' ordinal='4' />
                  <column datatype='string' name='voice mail plan' ordinal='5' />
                  <column datatype='integer' name='number vmail messages' ordinal='6' />
                  <column datatype='real' name='total day minutes' ordinal='7' />
                  <column datatype='integer' name='total day calls' ordinal='8' />
                  <column datatype='real' name='total day charge' ordinal='9' />
                  <column datatype='real' name='total eve minutes' ordinal='10' />
                  <column datatype='integer' name='total eve calls' ordinal='11' />
                  <column datatype='real' name='total eve charge' ordinal='12' />
                  <column datatype='real' name='total night minutes' ordinal='13' />
                  <column datatype='integer' name='total night calls' ordinal='14' />
                  <column datatype='real' name='total night charge' ordinal='15' />
                  <column datatype='real' name='total intl minutes' ordinal='16' />
                  <column datatype='integer' name='total intl calls' ordinal='17' />
                  <column datatype='real' name='total intl charge' ordinal='18' />
                  <column datatype='integer' name='customer service calls' ordinal='19' />
                  <column datatype='boolean' name='churn' ordinal='20' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribution of Account Length by churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Account Length (bin)' datatype='integer' name='[Account Length (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[account length]' peg='0' size='11.8' />
            </column>
            <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (bin)]' derivation='None' name='[none:Account Length (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[account length]' derivation='Sum' name='[sum:account length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:churn:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[sum:account length:qk]</rows>
        <cols>[federated.1rf0wpf0a932r513g40i4069b37b].[none:Account Length (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rf0wpf0a932r513g40i4069b37b].[Account Length (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{D4CFAD54-96E2-4A05-AE65-8FDC21B18A02}' />
    </worksheet>
    <worksheet name='Distribution of Total Revenue By Churn Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
            </column>
            <column caption='bigml_59c28831336c6604c800002a.csv' datatype='table' name='[__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column caption='International Plan' datatype='string' name='[international plan]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[international plan]' derivation='None' name='[none:international plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rf0wpf0a932r513g40i4069b37b].[none:state:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:international plan:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[sum:Calculation_861313479066562560:qk]</rows>
        <cols>[federated.1rf0wpf0a932r513g40i4069b37b].[none:churn:nk]</cols>
      </table>
      <simple-id uuid='{BEDD1754-4945-4B69-821F-90898B517843}' />
    </worksheet>
    <worksheet name='Distribution of Total Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[total day calls]' derivation='None' name='[none:total day calls:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:total day calls:qk]' included-values='in-range'>
            <min>0</min>
            <max>165</max>
          </filter>
          <slices>
            <column>[federated.1rf0wpf0a932r513g40i4069b37b].[none:total day calls:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.93999999761581421' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:state:nk]' />
              <text column='[federated.1rf0wpf0a932r513g40i4069b37b].[sum:Calculation_861313479066562560:qk]' />
              <geometry column='[federated.1rf0wpf0a932r513g40i4069b37b].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[Latitude (generated)]</rows>
        <cols>[federated.1rf0wpf0a932r513g40i4069b37b].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{7C31858F-8A75-43BE-963C-C98D07D0C747}' />
    </worksheet>
    <worksheet name='Distribution of Total minutes ,calls and Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
            </column>
            <column caption='churn Rate' datatype='real' name='[Calculation_861313479072210945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([churn] = TRUE, 1, 0)) / COUNT([churn])' />
            </column>
            <column caption='Avg Account Length' datatype='real' name='[Calculation_861313479072419842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([account length])' />
            </column>
            <column caption='Avg Customer Service calls' datatype='real' name='[Calculation_861313479072587779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([customer service calls])' />
            </column>
            <column caption='bigml_59c28831336c6604c800002a.csv' datatype='table' name='[__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED:qk]' pivot='key' type='quantitative' />
            <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Service Calls' datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
            <column caption='Number Vmail Messages' datatype='integer' name='[number vmail messages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account length]' derivation='Sum' name='[sum:account length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer service calls]' derivation='Sum' name='[sum:customer service calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number vmail messages]' derivation='Sum' name='[sum:number vmail messages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total day calls]' derivation='Sum' name='[sum:total day calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total day charge]' derivation='Sum' name='[sum:total day charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total day minutes]' derivation='Sum' name='[sum:total day minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total eve calls]' derivation='Sum' name='[sum:total eve calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total eve charge]' derivation='Sum' name='[sum:total eve charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total eve minutes]' derivation='Sum' name='[sum:total eve minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total intl calls]' derivation='Sum' name='[sum:total intl calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total intl charge]' derivation='Sum' name='[sum:total intl charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total intl minutes]' derivation='Sum' name='[sum:total intl minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night calls]' derivation='Sum' name='[sum:total night calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night charge]' derivation='Sum' name='[sum:total night charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total night minutes]' derivation='Sum' name='[sum:total night minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Calls' datatype='integer' name='[total day calls]' role='measure' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Day Minutes' datatype='real' name='[total day minutes]' role='measure' type='quantitative' />
            <column caption='Total Eve Calls' datatype='integer' name='[total eve calls]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Minutes' datatype='real' name='[total eve minutes]' role='measure' type='quantitative' />
            <column caption='Total Intl Calls' datatype='integer' name='[total intl calls]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Minutes' datatype='real' name='[total intl minutes]' role='measure' type='quantitative' />
            <column caption='Total Night Calls' datatype='integer' name='[total night calls]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
            <column caption='Total Night Minutes' datatype='real' name='[total night minutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313479072210945]' derivation='User' name='[usr:Calculation_861313479072210945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313479072419842]' derivation='User' name='[usr:Calculation_861313479072419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313479072587779]' derivation='User' name='[usr:Calculation_861313479072587779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:account length:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total eve charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl minutes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total night charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:number vmail messages:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total intl charge:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:customer service calls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[__tableau_internal_object_id__].[cnt:bigml_59c28831336c6604c800002a.csv_22CA14C3E8C942F48539469FDD3253ED:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[Multiple Values]</rows>
        <cols>[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{C6255A4B-DB59-44F4-8C0B-FB13B4C528E4}' />
    </worksheet>
    <worksheet name='Distribution of total Revenue versus total charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Day calls versus Total Day charge by state and rate of churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
            </column>
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total day charge]' derivation='Sum' name='[sum:total day charge:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rf0wpf0a932r513g40i4069b37b].[none:churn:nk]' />
              <tooltip column='[federated.1rf0wpf0a932r513g40i4069b37b].[attr:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[sum:total day charge:qk]</rows>
        <cols>[federated.1rf0wpf0a932r513g40i4069b37b].[sum:Calculation_861313479066562560:qk]</cols>
      </table>
      <simple-id uuid='{D13E5293-A9D9-4B78-BC42-DFC3B500B58E}' />
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bigml_59c28831336c6604c800002a' name='federated.1rf0wpf0a932r513g40i4069b37b' />
          </datasources>
          <datasource-dependencies datasource='federated.1rf0wpf0a932r513g40i4069b37b'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_861313479066562560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total day charge] + [total eve charge] + [total night charge] + [total intl charge]' />
            </column>
            <column caption='Avg Account Length' datatype='real' name='[Calculation_861313479072419842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([account length])' />
            </column>
            <column caption='Avg Customer Service calls' datatype='real' name='[Calculation_861313479072587779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([customer service calls])' />
            </column>
            <column caption='Account Length' datatype='integer' name='[account length]' role='measure' type='quantitative' />
            <column caption='Customer Service Calls' datatype='integer' name='[customer service calls]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313479066562560]' derivation='Sum' name='[sum:Calculation_861313479066562560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account length]' derivation='Sum' name='[sum:account length:qk]' pivot='key' type='quantitative' />
            <column caption='Total Day Charge' datatype='real' name='[total day charge]' role='measure' type='quantitative' />
            <column caption='Total Eve Charge' datatype='real' name='[total eve charge]' role='measure' type='quantitative' />
            <column caption='Total Intl Charge' datatype='real' name='[total intl charge]' role='measure' type='quantitative' />
            <column caption='Total Night Charge' datatype='real' name='[total night charge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_861313479072419842]' derivation='User' name='[usr:Calculation_861313479072419842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313479072587779]' derivation='User' name='[usr:Calculation_861313479072587779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:account length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[usr:Calculation_861313479072419842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[usr:Calculation_861313479072587779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rf0wpf0a932r513g40i4069b37b].[sum:Calculation_861313479066562560:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rf0wpf0a932r513g40i4069b37b].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{1D4B2C28-B665-47CA-A0FA-3A6494D0F953}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1c2c89'>CUSTOMER CHURN ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='13' param='vert' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='7651' id='14' type-v2='title' w='99038' x='481' y='1055'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90239' id='11' type-v2='layout-basic' w='99038' x='481' y='8706' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='33377' id='5' name='Distribution of Account Length by churn' w='36068' x='59299' y='14248' />
        <zone h='42348' id='8' name='Distribution of total Revenue versus total charges' w='37445' x='58986' y='51583' />
        <zone h='33245' id='17' name='KPIs' w='33312' x='1628' y='8575' />
        <zone h='85356' id='18' name='Distribution of Total Revenue By Churn Rate ' w='31935' x='26111' y='9235' />
        <zone h='67018' id='19' name='Distribution of Total Revenue by State' w='22981' x='2317' y='30211' />
        <zone h='6860' id='22' type-v2='dashboard-object' w='9856' x='39603' y='89842'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A14AAFFB-2C73-4675-8567-9C6082DDFA73}&quot;</export-button-action>
            <button-visual-state />
          </button>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontcolor='#1c2c89'>CUSTOMER CHURN ANALYSIS</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97890' id='20' param='vert' type-v2='layout-flow' w='99038' x='481' y='1055'>
                <zone h='7651' id='14' type-v2='title' w='99038' x='481' y='1055'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='266' h='33245' id='17' is-fixed='true' name='KPIs' w='33312' x='1628' y='8575'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85356' id='18' is-fixed='true' name='Distribution of Total Revenue By Churn Rate ' w='31935' x='26111' y='9235'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='267' h='33377' id='5' is-fixed='true' name='Distribution of Account Length by churn' w='36068' x='59299' y='14248'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='67018' id='19' is-fixed='true' name='Distribution of Total Revenue by State' w='22981' x='2317' y='30211'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42348' id='8' is-fixed='true' name='Distribution of total Revenue versus total charges' w='37445' x='58986' y='51583'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A14AAFFB-2C73-4675-8567-9C6082DDFA73}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Distribution of Total Revenue by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1rf0wpf0a932r513g40i4069b37b].[none:state:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A51AC4D5-A8DC-490B-84BC-954CB40BF21C}' />
    </window>
    <window class='worksheet' name='Distribution of Account Length by churn'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rf0wpf0a932r513g40i4069b37b].[none:churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CD05E32-68C3-41F6-A2EE-B55F22B4CC23}' />
    </window>
    <window class='worksheet' name='Distribution of Total Revenue By Churn Rate '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1rf0wpf0a932r513g40i4069b37b].[none:international plan:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{21DEAAFD-C017-496D-8698-26877E7DB23B}' />
    </window>
    <window class='worksheet' name='Distribution of total Revenue versus total charges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1rf0wpf0a932r513g40i4069b37b].[none:churn:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27E96515-1800-4857-AF1D-72A19B857A0D}' />
    </window>
    <window class='worksheet' name='Distribution of Total minutes ,calls and Charges'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rf0wpf0a932r513g40i4069b37b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3711B562-3B0E-4876-AEA4-D4CE421B66A9}' />
    </window>
    <window class='worksheet' name='KPIs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53403391-5317-447B-9308-A9475A6D9B01}' />
    </window>
    <window class='dashboard' maximized='true' name='Customer Churn Analysis'>
      <viewpoints>
        <viewpoint name='Distribution of Account Length by churn'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Total Revenue By Churn Rate '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of Total Revenue by State'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution of total Revenue versus total charges'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPIs' />
      </viewpoints>
      <active id='22' />
      <simple-id uuid='{5BB2C90F-3BA0-4432-999D-C61890B92976}' />
    </window>
  </windows>
</workbook>
